# README #
An interactive console based bank managing app with additional gui to manage transactions.  
Version 2.0.2  
Testet with jdk-11.0.10.9-hotspot
### setup ###
Entry point can be found in  _MainController.java_ .
### contact ###
Baldur Kellner - baldur.kellner@gmail.com